<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>Pong</title>
		<style type="text/css">
			canvas {
				position: absolute;
				left: 24%;
				top: 50%;
				background-color: black;
				margin-top: -300px;
				margin-left: -300px;
			}
			#net {
				height: 100%;
			 	width: 8px;
			 	background: white;
			 	position: absolute;
			 	left: calc(50% - 4px);
			 	top: 0;
			}

		</style>
	</head>
	<body>

		<canvas height="600" width="1300" id="mycanvas">se esta mensagem aparecer deu ruim</canvas>
		<div id="net"></div>
		<script type="text/javascript">
			var canvas = document.getElementById("mycanvas");
			var ctx = canvas.getContext("2d"); //dimensiona o canvas

			var teclas = {}; //array das teclas

			//atributos da bolinhaa
			var bola = {
				x: canvas.width/2 - 15,
				y: canvas.height/2 - 15,
				altura: 30,
				largura: 30,
				dirx: -1,
				diry: 1,
				acelerar: 0,
				velocidade: 5,
				rally: 0 
			};

			//atributos do jogador 1
			var esquerda = {
				x: 10,
				y: canvas.height/2 - 60,
				altura: 120,
				largura: 30,
				ponto: 0,
				velocidade: 15
			};

			//atributos do jogador 2
			var direita = {
				x: 1260,
				y: canvas.height/2 - 60,
				altura: 120,
				largura: 30,
				ponto: 0,
				velocidade: 15
			};

			//descobrir código das teclas e utilizar elas
			document.addEventListener("keydown", function(e){
				teclas[e.keyCode] = true;
				//alert(e.keyCode); 
			}, false);

			document.addEventListener("keyup", function(e){
				delete teclas[e.keyCode];
			}, false);

			

			function criarBlokinhos(){
				//criar tudo que tu tá vendo na tela, exceto o #net que é uma div mas cria tudo que tá dentro do canvas
				ctx.clearRect(0, 0, canvas.width, canvas.height);
				moveBloco();
				moveBola();

				ctx.fillStyle = "white";
				ctx.fillRect(esquerda.x, esquerda.y, esquerda. largura, esquerda.altura);
				ctx.fillRect(direita.x, direita.y, direita.largura, direita.altura);
				ctx.fillRect(bola.x, bola.y, bola.largura, bola.altura);

				ctx.font = "20px Showcard Gothic";
				ctx.fillText("Alex: " + esquerda.ponto, 280, 20);
				ctx.fillText("Lauri: " + direita.ponto, canvas.width - 350, 20);
				ctx.fillText("Rally: " + bola.rally, 500, 580)

				setTimeout(criarBlokinhos, 15);
			};

			criarBlokinhos();
		</script>
	</body>
</html>